<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ibnsino.getmytemplate.com/departments-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Sep 2020 10:41:22 GMT -->
<head>
    <meta charset="UTF-8">
    <title>Ibn Sino Html-5 Template | Department Details</title>
    <link rel="icon" href="images/icon.png">

    <!-- wow animation style -->
    <!-- <link rel="stylesheet" href="./css/animate.css"> -->

    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- fancybox 3 css -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- bootstrap style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- template style -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <!-- Start of .preloader -->
    <div class="preloader">
        <div class="loader"></div>
        <h6 class="preloader-text">IbnSino<br>Template</h6>
    </div>
    <!-- End of .preloader -->

    <!------------------------------------------------------------------------>

    <div class="page">

        <!-- Start of .header-top -->
        <header class="header-top">
            <div class="container">

                <!-- header-top__logo -->
                <div class="header-top__logo">
                    <a href="index-2.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-2"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>
                <!-- End of .header-top__logo -->

                <!-- .header-top__call -->
                <div class="header-top__call">

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                transform="translate(-809 -353.063)" /></svg>
                        <div class="header-top__call-text">
                            <p>Call us for any question</p>
                            <a href="tel:+1 800 456 7890">+1 800 456 7890</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                            <path id="address.svg" class="header-top__call-icon cls-1"
                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                transform="translate(-1024.31 -352)" /></svg>
                        <div class="header-top__call-text">
                            <p>27 Princess Road 32112</p>
                            <a href="#">New York</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                transform="translate(-1239.84 -352.281)" /> </svg>
                        <div class="header-top__call-text">
                            <p>Office Hour: 09:00am - 04:00pm</p>
                            <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                </div>
                <!-- End of .header-top__call -->
            </div>
        </header>
        <!-- End of .header-top -->

        <!-- Start of .header-middle -->
        <header class="header-middle header-middle_white-transparent">
            <div class="container">

                <!-- hidden navbar for mobiles -->
                <div class="navbar-logo">
                    <a href="index-2.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-3"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>

                <div class="navbar-icon">
                    <span></span>
                </div>
                <!-- End of hidden navbar for mobiles -->

                <!-- navbar__menu-link clicked jquery -> event.preventDefoult() -->
                <div class="navbar">

                    <ul class="navbar__menu">
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Home</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="index-2.html" class="navbar__submenu-link">Home-1</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="index2.html" class="navbar__submenu-link">Home-2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="index3.html" class="navbar__submenu-link">Home-3</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Pages</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns.html" class="navbar__submenu-link">Cases 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns-2.html" class="navbar__submenu-link">Cases 3 columns 2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_detail.html" class="navbar__submenu-link">Case details</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-3_columns.html" class="navbar__submenu-link">Doctors 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_right.html" class="navbar__submenu-link">Doctor Single page
                                        right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_left.html" class="navbar__submenu-link">Doctor Single page
                                        left</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link active" href="#">Services</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column.html" class="navbar__submenu-link">Departments 3
                                        columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column_icon.html" class="navbar__submenu-link">Departments 3
                                        columns icon</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-1_column.html" class="navbar__submenu-link">Departments 1
                                        column</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_right.html" class="navbar__submenu-link">Department
                                        Details right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_left.html" class="navbar__submenu-link">Department
                                        Details left</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="#" class="navbar__submenu-link">Department
                                        Details</a>
                                </li>

                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Shop</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="shop.html" class="navbar__submenu-link">Shop</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-product_detail.html" class="navbar__submenu-link">Shop Product
                                        Detail</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-cart.html" class="navbar__submenu-link">Shop Cart</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-checkout.html" class="navbar__submenu-link">Shop Checkout</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">About Us</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="about.html" class="navbar__submenu-link">About Us</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="faqs.html" class="navbar__submenu-link">FAQs</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Blog</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="blog-grid.html" class="navbar__submenu-link">Blog-Grid</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_left.html" class="navbar__submenu-link">Grid left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_right.html" class="navbar__submenu-link">Grid right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_right.html" class="navbar__submenu-link">Grid 1 column
                                        right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_left.html" class="navbar__submenu-link">Grid 1 column
                                        left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_left.html" class="navbar__submenu-link">Details left
                                        sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_right.html" class="navbar__submenu-link">Details right
                                        sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Contacts</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="contact.html" class="navbar__submenu-link">Contact</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="contact-2.html" class="navbar__submenu-link">Contact-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar__right">

                        <div class="navbar__bag">
                            <svg width="25.16" height="26" viewBox="0 0 25.16 25.125">
                                <path id="bag.svg" class="cls-3"
                                    d="M1049.15,437.286h-6.46l0.94,3.736a0.794,0.794,0,0,1-.58.951,0.677,0.677,0,0,1-.19.024,0.786,0.786,0,0,1-.76-0.6l-1.03-4.116h-8.99l-1.03,4.116a0.786,0.786,0,0,1-.76.6,0.677,0.677,0,0,1-.19-0.024,0.78,0.78,0,0,1-.57-0.951l0.93-3.736H1024v-1.569h6.85l1.82-7.258a0.784,0.784,0,1,1,1.52.382l-1.72,6.876h8.21l-1.72-6.876a0.784,0.784,0,1,1,1.52-.382l1.82,7.258h6.85v1.569Zm-22.01,3.089,1.48,11.043h15.91l1.48-11.043v-1.518h1.57l-0.01,1.674-1.66,12.458h-18.67l-1.67-12.562v-1.57h1.57v1.518Z"
                                    transform="translate(-1024 -427.875)" /> </svg>
                            <span class="navbar__bag-count">24</span>
                            <span class="navbar__bag-price">$36,89</span>

                            <!-- checkBox -->
                            <div class="checkBox">
                                <ul class="products">
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="images/jpg/shop-arrivales3.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Sunglasses</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="images/jpg/shop-arrivales4.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Vitamin D-3</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                </ul>
                                <div class="products-total">
                                    <span>Total</span>
                                    <span><span>36.89</span>$</span>
                                </div>
                                <a href="shop-checkout.html" class="btn btn_pink">Check out</a>
                            </div>
                        </div>


                        <div class="navbar__search searchBox-open">
                            <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                                <path id="search.svg" class="cls-3"
                                    d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                                    transform="translate(-1127.88 -427.438)" /></svg>
                        </div>

                        <a href="#" class="btn btn_pink" id="popup-form-open">MAKE AN APPOINTMENT</a>

                    </div>
                </div>

            </div>
        </header>
        <!-- End of .header-middle -->

        <!-- Start of .header-bottom-4 -->
        <header class="header-bottom-4">
            <img src="images/banner/banner6.jpg">
            <div class="header-bottom-4__bg">
                <div class="icon">
                    <img src="images/banner/banner-shape.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title">our <span>departments</span></h1>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                    <li class="breadcrumb-item active">All Departments</li>
                </ol>
            </div>
        </header>
        <!-- End of .header-bottom-4 -->

        <!-- Start of departments-3 -->
        <section class="departments-3 main-blog">
            <div class="main-blog__bg">
                <div class="icon">
                    <img src="images/png-shapes/form-shape.png">
                </div>
                <div class="icon">
                    <img src="images/png-shapes/specialists__left-bottom-shape.png">
                </div>
            </div>
            <div class="container container_no-sidebar">
                <div class="article">
                    <div class="departments-3__single">
                        <h1 class="title">Dental</h1>
                        <div class="img">
                            <img src="images/jpg/departments-3-3.jpg">
                        </div>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                            ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt.
                        </p>
                        <ul class="lists">
                            <h1 class="list-title">Preventive Dental Care:</h1>
                            <li class="list-item"><i class="fa fa-check"></i>Oral Exam / Radiograph Study</li>
                            <li class="list-item"><i class="fa fa-check"></i>Periodontal Scaling / Deep Cleanig</li>
                            <li class="list-item"><i class="fa fa-check"></i>Dental care for pregnant patients cosists
                                on evaluation and cleaning, mainly, <br>to educate patients on oral health care and
                                pregnancy</li>
                            <li class="list-item"><i class="fa fa-check"></i>Restorative Dentistry - Amalgan / Composite
                                Fillings</li>
                        </ul>
                        <p class="text">
                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                            quaerat voluptatem.
                        </p>
                        <div class="prices">
                            <h1 class="title">Services and Prices:</h1>
                            <div class="prices-block">
                                <div class="item">
                                    <h1 class="title">Cosmetic</h1>
                                    <ul class="lists">
                                        <li class="list-item">
                                            <span class="text">Porcelain Veneers</span><span class="price">$1200</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Dental Bonding</span><span class="price">$100</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Laser Gum Contouring</span><span
                                                class="price">$350</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Teeth Whitening</span><span class="price">$85</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item">
                                    <h1 class="title">Restorative</h1>
                                    <ul class="lists">
                                        <li class="list-item">
                                            <span class="text">Porcelain Veneers</span><span class="price">$1200</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Dental Bonding</span><span class="price">$100</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Laser Gum Contouring</span><span
                                                class="price">$350</span>
                                        </li>
                                        <li class="list-item">
                                            <span class="text">Teeth Whitening</span><span class="price">$85</span>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="doctors-department">
                            <h1 class="title">Doctors of departments</h1>
                            <div class="doctors-department__carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-doctor.jpg">
                                    </div>
                                    <div class="content">
                                        <h1 class="name">Dc. Anna Robertson</h1>
                                        <p class="profession">head of department</p>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                                        </p>
                                        <ul class="lists">
                                            <li class="list-item">
                                                <span class="que">Phone number</span>
                                                <span class="ans">+1 123 456 77 88</span>
                                            </li>
                                            <li class="list-item">
                                                <span class="que">Years of Practice</span>
                                                <span class="ans">9 Years</span>
                                            </li>
                                            <li class="list-item">
                                                <span class="que">Languages</span>
                                                <span class="ans">English, Portugues</span>
                                            </li>
                                            
                                        </ul>
                                        <a href="doctors-single_right.html" class="btn btn_pink">Make an appointment</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-doctor.jpg">
                                    </div>
                                    <div class="content">
                                        <h1 class="name">Dc. Anna Robertson</h1>
                                        <p class="profession">head of department</p>
                                        <p class="text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis
                                        </p>
                                        <ul class="lists">
                                            <li class="list-item">
                                                <span class="que">Phone number</span>
                                                <span class="ans">+1 123 456 77 88</span>
                                            </li>
                                            <li class="list-item">
                                                <span class="que">Years of Practice</span>
                                                <span class="ans">9 Years</span>
                                            </li>
                                            <li class="list-item">
                                                <span class="que">Languages</span>
                                                <span class="ans">English, Portugues</span>
                                            </li>
                                            
                                        </ul>
                                        <a href="doctors-single_right.html" class="btn btn_pink">Make an appointment</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="department-faq">
                            <h1 class="title">General FAQs</h1>
                            <div class="department-accardion">
                                <div class="item">
                                    <h2 class="item-title"><span>1.</span>How do I make an appontment?<i
                                            class="fa fa-angle-down"></i></h2>
                                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Officia ipsum, voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel ipsa
                                        voluptate nobis facere in quos.</p>
                                </div>
                                <div class="item">
                                    <h2 class="item-title"><span>2.</span>How do I get a copy of my records to another
                                        provider?<i class="fa fa-angle-up"></i></h2>
                                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Officia ipsum, voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel ipsa
                                        voluptate nobis facere in quos.</p>
                                </div>
                                <div class="item">
                                    <h2 class="item-title"><span>3.</span>Is there a charge for copies of my medical
                                        record?<i class="fa fa-angle-down"></i></h2>
                                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Officia ipsum, voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel ipsa
                                        voluptate nobis facere in quos.</p>
                                </div>
                                <div class="item">
                                    <h2 class="item-title"><span>4.</span>How do I assure that my person I designate has
                                        access to my medical record?<i class="fa fa-angle-down"></i></h2>
                                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Officia ipsum, voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel ipsa
                                        voluptate nobis facere in quos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="department-cases">
                            <h1 class="title">Our Cases</h1>
                            <div class="department-cases__carousel owl-carousel owl-theme">
                                
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases2.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaera
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases3.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases2.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaera
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases3.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases2.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaera
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases3.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases2.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaera
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases3.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas
                                    </q>
                                </div>
                                <div class="item">
                                    <div class="img">
                                        <img src="images/jpg/department-cases.jpg">
                                    </div>
                                    <div class="icon">
                                        <img src="images/png/quot-grey.png">
                                    </div>
                                    <h1 class="name">Jullia Anderson</h1>
                                    <h2 class="profession">Teeth Cleaning</h2>
                                    <q class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsum,
                                        voluptatum. Pariatur expedita facere fugit, doloribus reiciendis repellendus
                                        quaerat? Nihil ad eos molestias numquam quas eveniet sit suscipit, nostrum vel
                                        ipsa voluptate nobis facere in quos
                                    </q>
                                </div>
                                
                                

                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of departments-3 -->

        <!-- Start of .emergency-call -->
        <section class="emergency-call" id="emergency">
            <div class="container">
                <div class="emergency-call__items">
                    <div class="emergency-call__item">
                        <div class="icon">
                            <svg width="42" height="42" viewBox="0 0 42 42">
                                <path id="icon4.svg" class="cls-2"
                                    d="M2140.64,3491.34a1.351,1.351,0,0,1-1.36-1.34v-5.68a9.658,9.658,0,0,0-2.06-5.41c-2.85-3.63-7.52-9.53-8.02-10.05-1.28-1.27-1.79-1.64-4.82-1.64h-18.81a2.587,2.587,0,0,0-2.85,2.6c0,1.66-.01,20.18-0.01,20.18a1.36,1.36,0,0,1-2.72,0s0.01-18.52.01-20.18a5.251,5.251,0,0,1,5.57-5.28h18.81c3.67,0,4.9.6,6.74,2.42,0.67,0.67,6.96,8.67,8.22,10.27a12.275,12.275,0,0,1,2.66,7.09V3490A1.351,1.351,0,0,1,2140.64,3491.34Zm-19.79-27.55a1.342,1.342,0,0,1-1.35-1.34,2.28,2.28,0,0,0-4.56,0,1.355,1.355,0,0,1-2.71,0,4.99,4.99,0,0,1,9.98,0A1.351,1.351,0,0,1,2120.85,3463.79Zm-7.64,7.27a1.359,1.359,0,0,1,1.36,1.35v2.79h2.82a1.345,1.345,0,1,1,0,2.69h-2.82v2.79a1.355,1.355,0,0,1-2.71,0v-2.79h-2.82a1.345,1.345,0,1,1,0-2.69h2.82v-2.79A1.351,1.351,0,0,1,2113.21,3471.06Zm11.09,12.31a1.342,1.342,0,0,1-1.35-1.34v-12.51a1.355,1.355,0,0,1,2.71,0v11.17h10.58a1.34,1.34,0,1,1,0,2.68H2124.3Zm-22.95,8.92h2.26a5.924,5.924,0,0,1,11.51,0h11.17a5.924,5.924,0,0,1,11.51,0h2.84a1.345,1.345,0,1,1,0,2.69h-2.84a5.924,5.924,0,0,1-11.51,0h-11.17a5.924,5.924,0,0,1-11.51,0h-2.26A1.345,1.345,0,1,1,2101.35,3492.29Zm30.7,4.52a3.175,3.175,0,1,0-3.21-3.18A3.2,3.2,0,0,0,2132.05,3496.81Zm-22.69,0a3.175,3.175,0,1,0-3.2-3.18A3.2,3.2,0,0,0,2109.36,3496.81Z"
                                    transform="translate(-2100 -3457.5)" /></svg>
                        </div>
                        <div class="content">
                            <h1>24 Hour Emergency</h1>
                            <p>Open round the clock for conve-nience, quick and easy access</p>
                        </div>
                    </div>

                    <div class="emergency-call__item">
                        <div class="icon">
                            <svg width="33" height="42" viewBox="0 0 33 42">
                                <path id="icon5.svg" class="cls-2"
                                    d="M2537.62,3499.46c-0.39.76-1.46,2.04-4.15,2.04h-23.92c-2.69,0-3.76-1.28-4.15-2.04s-0.83-2.36.72-4.54l4.16-5.85a2.076,2.076,0,0,1,.24-0.34l5.48-7.7v-16.17a1.349,1.349,0,0,1,1.35-1.34h8.32a1.349,1.349,0,0,1,1.35,1.34v16.17l5.48,7.7a1.609,1.609,0,0,1,.24.34l4.16,5.85C2538.45,3497.1,2538.02,3498.7,2537.62,3499.46Zm-13.06-17.23a1.312,1.312,0,0,1-.25-0.77v-15.25h-5.6v15.25a1.312,1.312,0,0,1-.25.77l-4.34,6.11h14.78Zm10.13,14.24-3.88-5.45h-18.6l-3.88,5.45a1.94,1.94,0,0,0-.53,1.76,1.973,1.973,0,0,0,1.75.58h23.92a1.973,1.973,0,0,0,1.75-.58A1.91,1.91,0,0,0,2534.69,3496.47Zm-11.75-9.05a1.82,1.82,0,1,1,1.84-1.82A1.822,1.822,0,0,1,2522.94,3487.42Zm-1.52-5.35a1.455,1.455,0,1,1,1.47-1.45A1.46,1.46,0,0,1,2521.42,3482.07Zm4.29-19.87h-8.4a1.345,1.345,0,1,1,0-2.69h8.4A1.345,1.345,0,1,1,2525.71,3462.2Z"
                                    transform="translate(-2505 -3459.5)" /></svg>
                        </div>
                        <div class="content">
                            <h1>Complate Lab Services</h1>
                            <p>Cost-efficient, comprehensive and clinical laboratory services</p>
                        </div>
                    </div>

                    <div class="emergency-call__item">
                        <div class="icon">
                            <svg width="38" height="42" viewBox="0 0 38 42">
                                <path id="icon6.svg" class="cls-2"
                                    d="M2937.66,3501.5h-35.31a1.345,1.345,0,0,1,0-2.69h33.96c-0.04-5.67-.39-9.4-1.03-11.08-0.86-2.24-4.54-4.26-6.79-5.26-1.97,3.47-5.08,5.5-8.51,5.5h0c-3.38,0-6.46-2.03-8.43-5.49-2.24.99-5.93,3.02-6.78,5.25a19.374,19.374,0,0,0-.75,7.06c0.01,0.49.02,0.96,0.02,1.41a1.34,1.34,0,1,1-2.68,0c0-.43-0.01-0.89-0.02-1.36a21.394,21.394,0,0,1,.93-8.07c1.63-4.27,8.66-6.97,9.45-7.27a1.345,1.345,0,0,1,1.68.7c1.48,3.23,3.88,5.09,6.58,5.09h0c2.72,0,5.21-1.9,6.67-5.09a1.337,1.337,0,0,1,1.67-.7c0.8,0.3,7.83,3,9.46,7.27,1.09,2.86,1.22,9.01,1.22,13.39A1.34,1.34,0,0,1,2937.66,3501.5Zm-7.37-31.3h-0.06a9.755,9.755,0,0,1-.11,1.57,14.718,14.718,0,0,1-1.28,3.86,1.44,1.44,0,0,1-.2.39c-2.12,4.02-5.79,6.53-8.66,8.17a1.311,1.311,0,0,1-.66.18,1.33,1.33,0,0,1-1.16-.67,1.35,1.35,0,0,1,.49-1.84,21.175,21.175,0,0,0,6.45-5.29h-10.06a9.782,9.782,0,0,0,2.69,1.76,1.346,1.346,0,0,1,.68,1.77,1.312,1.312,0,0,1-1.76.69,11.578,11.578,0,0,1-7.12-10.61,1.332,1.332,0,0,1-1.11-1.56l1.42-8a1.331,1.331,0,0,1,1.31-1.11h17.71a1.34,1.34,0,0,1,1.32,1.11l1.38,7.81a1.213,1.213,0,0,1,.07.43A1.34,1.34,0,0,1,2930.29,3470.2Zm-17.24,3.69h13.64a11.666,11.666,0,0,0,.79-2.6,6.468,6.468,0,0,0,.07-1.09h-15.34A8.747,8.747,0,0,0,2913.05,3473.89Zm14.69-11.69h-15.46l-0.95,5.31h17.35Z"
                                    transform="translate(-2901 -3459.5)" /></svg>
                        </div>
                        <div class="content">
                            <h1>Medical Professionals</h1>
                            <p>Qualified and certified physicians for qulity medical care</p>
                        </div>
                    </div>
                </div>

                <h2>EMERGENCY CALL:</h2>

                <div class="call">
                    <div class="icon">
                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                            <path id="phone.svg" class="cls-2"
                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                transform="translate(-809 -353.063)" /></svg>
                    </div>
                    <a href="tel:+123-12-456-77-89">+123-12-456-77-89</a>
                </div>
            </div>
        </section>
        <!-- End of .emergency-call -->

        <!-- Start of .footer -->
        <footer class="footer">
            <div class="footer__bg">
                <div class="icon1">
                    <img src="images/png-shapes/footer.png">
                </div>
            </div>
            <!-- Start of .footer__top -->
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="images/footer-logo.png" alt="footer-logo">
                </div>
                <div class="container">
                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Contacts</h1>
                            <div class="content">
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                                transform="translate(-809 -353.063)" /></svg>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                                            <path id="address.svg" class="header-top__call-icon cls-1"
                                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                                transform="translate(-1024.31 -352)" /></svg>
                                    </div>
                                    <div class="text">
                                        <p>1560 Holden Street San Diego, CA 92139</p>
                                        <a href="#" class="location">Get directions on the map <i
                                                class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                                transform="translate(-1239.84 -352.281)" /> </svg>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer__top-blocks">
                            <h1 class="title">Opening hours</h1>
                            <div class="content">
                                <ul class="work-date">
                                    <li><span>Mon - Thu</span><b>08:00 - 18:00</b></li>
                                    <li><span>Wed - Thur</span><b>09:00 - 19:00</b></li>
                                    <li><span>Friday</span><b>10:00 - 22:00</b></li>
                                    <li><span>Saturday</span><b>09:00 - 14:00</b></li>
                                    <li><span>Sunday</span><b>Closed</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Subscribe</h1>
                            <div class="content">
                                <p class="text">To receive email releases, simply provide us with your email address below.
                                </p>
                                <form>
                                    <div class="email">
                                        <input type="email" placeholder="Email Addres">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                    <label>* Personal data will be encrypted</label>
                                </form>
                                <div class="socials">
                                    <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer__top-blocks">
                            <h1 class="title">Company</h1>
                            <div class="content">
                                <ul class="menu">
                                    <li>
                                        <a href="#about"><i class="fa fa-angle-right"></i>About Us</a>
                                    </li>
                                    <li>
                                        <a href="#departments"><i class="fa fa-angle-right"></i>Our Departments</a>
                                    </li>
                                    <li>
                                        <a href="#services"><i class="fa fa-angle-right"></i>Services</a>
                                    </li>
                                    <li>
                                        <a href="#why-us"><i class="fa fa-angle-right"></i>Why Us</a>
                                    </li>
                                    <li>
                                        <a href="#faq"><i class="fa fa-angle-right"></i>FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .footer__top -->

            <!-- Start of .footer__bottom -->
            <div class="footer__bottom">
                <p>Copyright &copy; 2019 MediHelp Medical Center | Privacy Policy</p>
            </div>
            <!-- End of .footer__bottom -->

        </footer>
        <!-- End of .footer -->
    </div>

    <!------------------------------------------------------------------------>

    <!-- scroll top - to top page -->
    <div class="to-top" id="scrollUp"><i class="fa fa-angle-up"></i></div>

    <!-- search box -->
    <div class="searchBox">
        <span class="searchBox-close">&times;</span>
        <form>
            <input type="search" placeholder="Write Search Keyword & Press Enter">
            <button type="submit">
                <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                    <path id="search.svg" class="cls-2"
                        d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                        transform="translate(-1127.88 -427.438)" /></svg>
                search
            </button>
        </form>
    </div>

    <!-- Popup Form -->
    <div class="popup-form">
        <div class="inner-block">
            <span class="popup-form-close" id="popup-form-close">&times;</span>
            <div class="img">
                <img src="images/jpg/popup-form.jpg">
            </div>
            <form>
                <h1 class="section-title">make an appointment</h1>
                <div class="input-box">
                    <label for="popup-name">Name *</label>
                    <input type="text" id="popup-name" required>
                </div>

                <div class="input-box">
                    <label for="popup-email">Email *</label>
                    <input type="text" id="popup-email" required>
                </div>

                <div class="input-box">
                    <label for="popup-phone">Phone *</label>
                    <input type="tel" id="popup-phone" required>
                </div>

                <div class="select-box">
                    <i class="fa fa-angle-down"></i>
                    <select>
                        <option selected>Department</option>
                        <option selected>Department2</option>
                        <option selected>Department3</option>
                        <option selected>Department4</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-2_pink">send</button>
            </form>
        </div>
    </div>

    <!-- Scripts + Jquery plagins -->

    <!-- .preloader  -->
    <script src="js/my-preloader.js"></script>

    <!-- jQuery -->
    <script src="js/jQuery-3.4.1.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- wow js animation -->
    <!-- <script src="./js/wow.min.js"></script> -->

    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>

    <!-- fancybox 3 js -->
    <script src="js/jquery.fancybox.js"></script>

    <!-- Counter up -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>

    <!-- customer js -->
    <script src="js/index.js"></script>

</body>


<!-- Mirrored from ibnsino.getmytemplate.com/departments-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Sep 2020 10:41:22 GMT -->
</html>