<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from ibnsino.getmytemplate.com/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Sep 2020 10:39:46 GMT -->
<head>
    <meta charset="UTF-8">


    <title>Ibn Sino Html-5 Template | Home-2</title>
    <link rel="icon" href="images/icon.png">

    <!-- wow animation style -->
    <!-- <link rel="stylesheet" href="./css/animate.css"> -->

    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- fancybox 3 css -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <!-- bootstrap style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- template style -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <!-- Start of .preloader -->
    <div class="preloader">
        <div class="loader"></div>
        <h6 class="preloader-text">IbnSino<br>Template</h6>
    </div>
    <!-- End of .preloader -->

    <!------------------------------------------------------------------------>
    <!-- Start of .page -->
    <div class="page">

        <!-- Start of .header-top -->
        <header class="header-top">
            <div class="container">

                <!-- header-top__logo -->
                <div class="header-top__logo">
                    <a href="index-2.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-2"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>
                <!-- End of .header-top__logo -->

                <!-- .header-top__call -->
                <div class="header-top__call">

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                transform="translate(-809 -353.063)" /></svg>
                        <div class="header-top__call-text">
                            <p>Call us for any question</p>
                            <a href="tel:+1 800 456 7890">+1 800 456 7890</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                            <path id="address.svg" class="header-top__call-icon cls-1"
                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                transform="translate(-1024.31 -352)" /></svg>
                        <div class="header-top__call-text">
                            <p>27 Princess Road 32112</p>
                            <a href="#">New York</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                transform="translate(-1239.84 -352.281)" /> </svg>
                        <div class="header-top__call-text">
                            <p>Office Hour: 09:00am - 04:00pm</p>
                            <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                </div>
                <!-- End of .header-top__call -->
            </div>
        </header>
        <!-- End of .header-top -->

        <!-- Start of .header-middle -->
        <header class="header-middle header-middle_transparent">
            <div class="container">

                <!-- hidden navbar for mobiles -->
                <div class="navbar-logo">
                    <a href="index-2.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-3"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>

                <div class="navbar-icon">
                    <span></span>
                </div>
                <!-- End of hidden navbar for mobiles -->

                <!-- navbar__menu-link clicked jquery -> event.preventDefoult() -->
                <div class="navbar">

                    <ul class="navbar__menu">
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link active" href="#">Home</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="index-2.html" class="navbar__submenu-link">Home-1</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="#" class="navbar__submenu-link">Home-2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="index3.html" class="navbar__submenu-link">Home-3</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Pages</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns.html" class="navbar__submenu-link">Cases 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns-2.html" class="navbar__submenu-link">Cases 3 columns 2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_detail.html" class="navbar__submenu-link">Case details</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-3_columns.html" class="navbar__submenu-link">Doctors 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_right.html" class="navbar__submenu-link">Doctor Single page
                                        right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_left.html" class="navbar__submenu-link">Doctor Single page
                                        left</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Services</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column.html" class="navbar__submenu-link">Departments 3
                                        columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column_icon.html" class="navbar__submenu-link">Departments 3
                                        columns icon</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-1_column.html" class="navbar__submenu-link">Departments 1
                                        column</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_right.html" class="navbar__submenu-link">Department
                                        Details right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_left.html" class="navbar__submenu-link">Department
                                        Details left</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details.html" class="navbar__submenu-link">Department
                                        Details</a>
                                </li>

                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Shop</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="shop.html" class="navbar__submenu-link">Shop</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-product_detail.html" class="navbar__submenu-link">Shop Product
                                        Detail</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-cart.html" class="navbar__submenu-link">Shop Cart</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-checkout.html" class="navbar__submenu-link">Shop Checkout</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">About Us</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="about.html" class="navbar__submenu-link">About Us</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="faqs.html" class="navbar__submenu-link">FAQs</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Blog</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="blog-grid.html" class="navbar__submenu-link">Blog-Grid</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_left.html" class="navbar__submenu-link">Grid left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_right.html" class="navbar__submenu-link">Grid right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_right.html" class="navbar__submenu-link">Grid 1 column
                                        right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_left.html" class="navbar__submenu-link">Grid 1 column
                                        left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_left.html" class="navbar__submenu-link">Details left
                                        sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_right.html" class="navbar__submenu-link">Details right
                                        sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Contacts</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="contact.html" class="navbar__submenu-link">Contact</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="contact-2.html" class="navbar__submenu-link">Contact-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar__right">

                        <div class="navbar__bag">
                            <svg width="25.16" height="26" viewBox="0 0 25.16 25.125">
                                <path id="bag.svg" class="cls-3"
                                    d="M1049.15,437.286h-6.46l0.94,3.736a0.794,0.794,0,0,1-.58.951,0.677,0.677,0,0,1-.19.024,0.786,0.786,0,0,1-.76-0.6l-1.03-4.116h-8.99l-1.03,4.116a0.786,0.786,0,0,1-.76.6,0.677,0.677,0,0,1-.19-0.024,0.78,0.78,0,0,1-.57-0.951l0.93-3.736H1024v-1.569h6.85l1.82-7.258a0.784,0.784,0,1,1,1.52.382l-1.72,6.876h8.21l-1.72-6.876a0.784,0.784,0,1,1,1.52-.382l1.82,7.258h6.85v1.569Zm-22.01,3.089,1.48,11.043h15.91l1.48-11.043v-1.518h1.57l-0.01,1.674-1.66,12.458h-18.67l-1.67-12.562v-1.57h1.57v1.518Z"
                                    transform="translate(-1024 -427.875)" /> </svg>
                            <span class="navbar__bag-count">24</span>
                            <span class="navbar__bag-price">$36,89</span>

                            <!-- checkBox -->
                            <div class="checkBox">
                                <ul class="products">
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="images/jpg/shop-arrivales3.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Sunglasses</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="images/jpg/shop-arrivales4.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Vitamin D-3</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                </ul>
                                <div class="products-total">
                                    <span>Total</span>
                                    <span><span>36.89</span>$</span>
                                </div>
                                <a href="shop-checkout.html" class="btn btn_pink">Check out</a>
                            </div>
                        </div>


                        <div class="navbar__search searchBox-open">
                            <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                                <path id="search.svg" class="cls-3"
                                    d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                                    transform="translate(-1127.88 -427.438)" /></svg>
                        </div>

                        <a href="#" class="btn btn_pink" id="popup-form-open">MAKE AN APPOINTMENT</a>

                    </div>
                </div>

            </div>
        </header>
        <!-- End of .header-middle -->


        <!-- Start of .header-bottom -->
        <header class="header-bottom-2">

            <!-- Start of .header-bottom-2__banner -->
            <div class="header-bottom-2__banner owl-carousel owl-theme">

                <div class="slide-item">
                    <img src="images/banner/banner2-1.jpg">
                    <div class="slide-item__bg"></div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="departments-details_right.html" class="btn btn_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="images/banner/banner2-1.jpg">
                    <div class="slide-item__bg"></div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="images/banner/banner2-1.jpg">
                    <div class="slide-item__bg"></div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <img src="images/banner/banner2-1.jpg">
                    <div class="slide-item__bg"></div>
                    <div class="container">
                        <div class="slide-item__block">
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .header-bottom-2__banner -->

            <!-- Start of .benefits-form -->
            <div class="container">
                <div class="benefits-form">
                    <div class="benefits-form__benefits">

                        <div class="benefits-form__benefits-item">
                            <div class="icon">
                                <svg width="38" height="38" viewBox="0 0 38 38">
                                    <path id="icon7.svg" class="cls-2"
                                        d="M1382.51,4623.58a0.01,0.01,0,0,1,.01.01,1.667,1.667,0,0,0,.2.08c0.03,0.01.06,0.03,0.09,0.04a1.153,1.153,0,0,0,.26.03,0.433,0.433,0,0,0,.05.01h0a0.433,0.433,0,0,1,.05-0.01,1.068,1.068,0,0,0,.25-0.03c0.03-.01.06-0.03,0.09-0.04a1.192,1.192,0,0,0,.2-0.08c0-.01.01-0.01,0.02-0.01,0.46-.28,11.26-6.83,11.26-15.27,0-4.13-2.36-8.31-6.89-8.31-2.12,0-3.83,1.47-4.98,2.48-1.15-1.01-2.86-2.48-4.99-2.48-4.52,0-6.89,4.18-6.89,8.31C1371.24,4616.75,1382.05,4623.3,1382.51,4623.58Zm-4.38-21.21c1.27,0,2.49,1.08,3.48,1.94,0.28,0.25.55,0.48,0.78,0.66a0.2,0.2,0,0,0,.08.04,0.906,0.906,0,0,0,.22.11,0.8,0.8,0,0,0,.2.07c0.08,0.01.15,0.01,0.22,0.02a0.974,0.974,0,0,0,.24-0.02,0.731,0.731,0,0,0,.19-0.07,0.973,0.973,0,0,0,.23-0.11,0.251,0.251,0,0,0,.07-0.04c0.24-.18.5-0.41,0.79-0.66,0.98-.86,2.21-1.94,3.47-1.94,2.97,0,4.52,2.99,4.52,5.94,0,6.08-7.34,11.4-9.5,12.84-2.17-1.44-9.5-6.76-9.5-12.84C1373.62,4605.36,1375.17,4602.37,1378.13,4602.37Zm11.68,24.78c-0.71.18-1.42,0.38-2.13,0.58a40.449,40.449,0,0,1-4.76,1.11c-0.52-1.94-2.45-3.8-6.35-3.27-2.35.33-2.9-.4-3.55-1.23a4.1,4.1,0,0,0-1.34-1.27c-2.17-1.13-5.44-.18-7.56.92v-3.8a1.186,1.186,0,0,0-1.19-1.19h-4.75a1.184,1.184,0,0,0-1.18,1.19v16.62a1.184,1.184,0,0,0,1.18,1.19h4.75a1.186,1.186,0,0,0,1.19-1.19v-2.32c3.44,1.11,11.23,3.51,13.93,3.51,2.88,0,13.18-3.72,16.12-5.59,0.96-.61,1.08-1.77.36-3.45C1394.01,4627.72,1392.76,4626.4,1389.81,4627.15Zm-28.06,8.47h-2.38v-14.25h2.38v14.25Zm16.3,0c-2.3,0-10.19-2.41-13.93-3.63v-5.38a1.068,1.068,0,0,0,.48-0.17c1.85-1.15,4.69-1.93,5.98-1.26a2.568,2.568,0,0,1,.55.6c0.81,1.06,2.05,2.66,5.76,2.15,1.57-.22,2.73.05,3.34,0.79a1.847,1.847,0,0,1,.44,1.12c-0.15.06-.32,0.13-0.49,0.21a7.905,7.905,0,0,1-2.78.81c-0.9-.25-5.56-1.56-7.4-2.07a1.182,1.182,0,0,0-1.46.82,1.17,1.17,0,0,0,.82,1.46c1.84,0.52,6.52,1.84,7.42,2.08a2.783,2.783,0,0,0,.76.1,10.1,10.1,0,0,0,3.57-1.02c0.3-.12.57-0.24,0.81-0.32a1.6,1.6,0,0,0,.77-0.64,38.064,38.064,0,0,0,5.64-1.26c0.69-.19,1.38-0.38,2.07-0.56,1.58-.4,1.79.08,1.93,0.43a3.839,3.839,0,0,1,.25.71C1389.47,4632.39,1380.21,4635.62,1378.05,4635.62Z"
                                        transform="translate(-1357 -4600)" /></svg>
                            </div>
                            <p class="text">150K Cured & Happy Clients</p>
                        </div>

                        <div class="benefits-form__benefits-item">
                            <div class="icon">
                                <svg width="38" height="38" viewBox="0 0 38 38">
                                    <path id="icon8.svg" class="cls-2"
                                        d="M1390.84,4722h-30.68a3.158,3.158,0,0,0-3.16,3.15v23.75a3.167,3.167,0,0,0,3.16,3.16h30.68a3.167,3.167,0,0,0,3.16-3.16v-23.75A3.158,3.158,0,0,0,1390.84,4722Zm-30.68,2.31h30.68a0.847,0.847,0,0,1,.85.84v17.66h-32.38v-17.66A0.847,0.847,0,0,1,1360.16,4724.31Zm30.68,25.44h-30.68a0.849,0.849,0,0,1-.85-0.85v-3.78h32.38v3.78A0.849,0.849,0,0,1,1390.84,4749.75Zm-18.81-12.72h3.47a1.156,1.156,0,0,0,1.13-.93l0.37-1.81,2.04,5.46a1.167,1.167,0,0,0,1.08.75h0.1a1.169,1.169,0,0,0,1.04-.93l1.38-6.89,1,3.51a1.146,1.146,0,0,0,1.11.84h3.47a1.155,1.155,0,0,0,0-2.31h-2.6l-2.07-7.26a1.133,1.133,0,0,0-1.16-.84,1.181,1.181,0,0,0-1.09.93l-1.52,7.59-2.04-5.45a1.158,1.158,0,0,0-2.22.17l-0.97,4.86h-2.52A1.155,1.155,0,1,0,1372.03,4737.03Zm-8.09-9.25h-2.32v2.31h2.32v-2.31Zm0,4.63h-2.32v2.31h2.32v-2.31Zm0,4.62h-2.32v2.31h2.32v-2.31Zm4.62-9.25h-2.31v2.31h2.31v-2.31Zm0,4.63h-2.31v2.31h2.31v-2.31Zm0,4.62h-2.31v2.31h2.31v-2.31Zm16.19,19.66h-2c-0.37-.29-1.47-1.43-1.47-4.63h-2.31a10.38,10.38,0,0,0,.92,4.63h-8.78a10.38,10.38,0,0,0,.92-4.63h-2.31c0,3.48-1.08,4.31-1.48,4.63h-1.99a1.155,1.155,0,1,0,0,2.31h18.5A1.155,1.155,0,1,0,1384.75,4756.69Z"
                                        transform="translate(-1357 -4722)" /></svg>
                            </div>
                            <p class="text">Modern Medical Technology</p>
                        </div>

                    </div>
                    <div class="benefits-form__form">
                        <h1 class="section-title">Looking for <span>a quality medical services?</span></h1>
                        <form action="https://ibnsino.getmytemplate.com/test.html">
                            <input type="text" class="input-box" placeholder="Name*" required>
                            <input type="email" class="input-box" placeholder="Email*" required>
                            <input type="text" class="input-box" placeholder="+1 123 456 89 99" required>
                            <input type="date" class="input-box" placeholder="Date*" required>
                            <select class="input-box">
                                <i class="fa fa-calendar"></i>
                                <option>department</option>
                                <option>department2</option>
                                <option>department3</option>
                                <option>department4</option>
                            </select>
                            <button class="btn btn_pink">BOOK AN APPOINTMENT NOW</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End of .header-bottom -->

        </header>
        <!-- End of .header-bottom -->

        <!-- Start of .our-departments -->
        <section class="our-departments" id="departments">
            <div class="our-departments__bg">
                <div class="icon">
                    <img src="images/png-shapes/ornament__right-top.png">
                </div>
                <div class="icon">
                    <img src="images/png-shapes/ornament__left-bottom.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title section-title_60">our <span>departments</span></h1>
                <div class="our-departments__items">
                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/diagnostics.png">
                        </div>
                        <h1 class="title">Diagnostics</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/cardiology.png">
                        </div>
                        <h1 class="title">Cardiology</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/dental.png">
                        </div>
                        <h1 class="title">Dental</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/ophtalmology.png">
                        </div>
                        <h1 class="title">Ophtalmology</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/pulmonary.png">
                        </div>
                        <h1 class="title">Pulmonary</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/urology.png">
                        </div>
                        <h1 class="title">Urology</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/gastroenterology.png">
                        </div>
                        <h1 class="title">Gastroenterology</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                    <div class="our-departments__inner-item">
                        <div class="icon">
                            <img src="images/icons/laboratory.png">
                        </div>
                        <h1 class="title">Laboratory</h1>
                        <p class="text">All analyzes are carried out using modern equipment</p>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of .our-departments -->

        <!-- Start of .about-2 -->
        <section class="about-2" id="about">
            <div class="video">
                <a data-fancybox href="https://youtu.be/lM02vNMRRB0">
                    <span class="btn-video"><i class="fa fa-play btn-play"></i>watch video</span>
                </a>
            </div>
            <div class="container">
                <div class="about-2-card">
                    <div class="text">
                        <h4>who we are</h4>
                        <h1 class="section-title section-title_60">Medical center<br><span>in new york</span></h1>
                        <h2>We offer reasonable pricing health care plans, insurance packages to clients.</h2>
                        <p>MEDIHELP Medical Center provide patients with choices to ask for the conducting and analyzing
                            of several lab tests on-site at no cost for prioritized patients or at 70% for people with
                            an insurance.</p>
                        <a href="about.html" class="read-more">read more</a>
                        <div class="signature">
                            <img src="images/png/signature.png" alt="signature">
                            <h4>Richard Jefferson<br><span>Chief Medical Center</span></h4>
                        </div>
                    </div>
                    <div class="img">
                        <img src="images/jpg/about-us-person.jpg">
                    </div>
                </div>
            </div>

        </section>
        <!-- End of .about-2 -->

        <!-- Start of .other-services-2 -->
        <section class="other-services-2" id="services">
            <div class="other-services-2__bg">
                <div class="icon">
                    <img src="images/png-shapes/ornament__right-bottom.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title section-title_60">our other <span>services</span></h1>
                <div class="other-services-2__card">
                    <div class="img">
                        <img src="images/jpg/other-services-2.jpg">
                    </div>
                    <div class="content">
                        <div class="other-services-2__carousel owl-carousel owl-theme">
                            <div class="other-services-2__carousel-item">
                                <h2 class="title">Primary Care Physicia</h2>
                                <h4 class="subtitle">Health Help Centre provives the following healthcare Services:
                                </h4>
                                <ul class="lists">
                                    <li><i class="fa fa-check"></i>Complate Family Health Care</li>
                                    <li><i class="fa fa-check"></i>EKG</li>
                                    <li><i class="fa fa-check"></i>X-Ray</li>
                                    <li><i class="fa fa-check"></i>UltraSound</li>
                                    <li><i class="fa fa-check"></i>Acute and Chronic Care</li>
                                    <li><i class="fa fa-check"></i>Well Woman’s Exam</li>
                                </ul>
                            </div>

                            <div class="other-services-2__carousel-item">
                                <h2 class="title">Immunology and Allergy</h2>
                                <h4 class="subtitle">You should fell your best no matter the season:</h4>
                                <ul class="lists">
                                    <li><i class="fa fa-check"></i>Allergy and Immunology Conditions</li>
                                    <li><i class="fa fa-check"></i>Testing for allergy and immunology</li>
                                    <li><i class="fa fa-check"></i>Allergy and immunology treatments</li>
                                    <li><i class="fa fa-check"></i>Asthma Care</li>
                                    <li><i class="fa fa-check"></i>Dermatology</li>
                                    <li><i class="fa fa-check"></i>Pediatric Allergy and Immunology</li>
                                </ul>
                            </div>

                            <div class="other-services-2__carousel-item">
                                <h2 class="title">Holistic Wellness</h2>
                                <h4 class="subtitle">A lifestyle of holistic wellness rewards you with enhanced
                                    health:</h4>
                                <ul class="lists">
                                    <li><i class="fa fa-check"></i>Weight loss</li>
                                    <li><i class="fa fa-check"></i>Therapeutic Medical Massage</li>
                                    <li><i class="fa fa-check"></i>Holistic Skin Care</li>
                                    <li><i class="fa fa-check"></i>K-Laser Pain Management</li>
                                    <li><i class="fa fa-check"></i>Ayurveda & Detoxification</li>
                                    <li><i class="fa fa-check"></i>Hormone Replacement Therapy</li>
                                </ul>
                            </div>
                        </div>
                        <a href="departments-details_left.html" class="btn btn_pink">booking service <i
                                class="fa fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of .other-services-2 -->

        <!-- Start of .appointments -->
        <section class="appointments-2">
            <div class="appointments-2__bg"></div>
            <div class="container">
                <div class="online-appointments">
                    <h1 class="section-title section-title_60 section-title_white">Online Appointments<br>and
                        Prescriptions</h1>
                    <p class="appointments-text">You can now book a limited amount of doctors appointments online</p>
                </div>

                <div class="company-numbers">

                    <div class="company-numbers__item">
                        <h2 class="number">150k</h2>
                        <div class="content">
                            <h3 class="title">Cured patients</h3>
                            <p class="text">For over 15 years, we have delighted our customers and provide them with the
                                necessary services</p>
                        </div>
                    </div>

                    <div class="company-numbers__item">
                        <h2 class="number">100%</h2>
                        <div class="content">
                            <h3 class="title">Happy Clients</h3>
                            <p class="text">Absolutely all our clients are ready to assure you of the high quality of
                                our services</p>
                        </div>
                    </div>

                </div>

                <a href="departments-details_right.html" class="btn btn_pink">REQUEST AN APPOINTMENT</a>

            </div>

        </section>
        <!-- End of .appointments -->

        <!-- Start of .why-choose-us -->
        <section class="why-choose-us-2" id="why-us">
            <div class="container">
                <h1 class="section-title section-title_60">Why <span>Choose Us?</span></h1>
                <div class="why-choose-us-2__items">

                    <div class="why-choose-us-2__item">
                        <h1 class="why-choose-us-2__item-number">01</h1>
                        <div class="why-choose-us-2__item-content">
                            <h1 class="why-choose-us-2__item-title">Patient-Centred</h1>
                            <p class="why-choose-us-2__item-text">While our team brings important experience and
                                knowledge,
                                we know that each patient is the expert in their own life</p>
                        </div>
                    </div>

                    <div class="why-choose-us-2__item">
                        <h1 class="why-choose-us-2__item-number">02</h1>
                        <div class="why-choose-us-2__item-content">
                            <h1 class="why-choose-us-2__item-title">Comprehensive</h1>
                            <p class="why-choose-us-2__item-text">We offer comprehensive health care focusing on the
                                whole
                                person, at all ages and stages of life</p>
                        </div>
                    </div>

                    <div class="why-choose-us-2__item">
                        <h1 class="why-choose-us-2__item-number">03</h1>
                        <div class="why-choose-us-2__item-content">
                            <h1 class="why-choose-us-2__item-title">New Technology</h1>
                            <p class="why-choose-us-2__item-text">We have flexible hours and are open on certain
                                evenings and
                                during the weekend, to accommodate your schedule</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of .why-choose-us -->

        <!-- Start of .our-numbers -->
        <section class="our-numbers">
            <div class="our-numbers__bg"></div>
            <div class="container">
                <div class="our-numbers__items">
                    <div class="item">
                        <h1><span class="counter">125</span>+</h1>
                        <h4>Certified Great Doctors</h4>
                    </div>
                    <div class="item">
                        <h1><span class="counter">10</span>+</h1>
                        <h4>National Awards</h4>
                    </div>
                    <div class="item">
                        <h1><span class="counter">30</span>+</h1>
                        <h4>Medical Cervices</h4>
                    </div>
                    <div class="item">
                        <h1><span class="counter">20</span>+</h1>
                        <h4>Years of Experience</h4>
                    </div>

                </div>
                <div class="our-numbers__img">
                    <img src="images/jpg/our-numbers.jpg">
                </div>
            </div>
        </section>
        <!-- End of .our-numbers -->

        <!-- Start of .specialists-2 -->
        <section class="specialists-2">
            <div class="specialists-2__bg">
                <div class="icon">
                    <img src="images/png-shapes/ornament__left-bottom.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title section-title_60">our <span>specialists</span></h1>
                <div class="specialists-2__card">
                    <div class="specialists-2__carousel owl-carousel owl-theme">

                        <div class="specialists-2__carousel-item">
                            <div class="img">
                                <img src="images/jpg/our-specialists-women.jpg">
                            </div>
                            <div class="content">
                                <table>
                                    <thead>
                                        <td colspan="2">
                                            <h1 class="title">Dr. Sara Jefferson</h1>
                                        </td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Speciality</th>
                                            <td>Ophtalmology</td>
                                        </tr>
                                        <tr>
                                            <th>Areas of Expertise:</th>
                                            <td>Cataract Treatment<br>Laser Eye Surgery</td>
                                        </tr>
                                        <tr>
                                            <th>Years of Practice:</th>
                                            <td>20 years</td>
                                        </tr>
                                        <tr>
                                            <th>Working Time:</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>Mon-Thu</td>
                                                        <td>08:00-20:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Friday</td>
                                                        <td>07:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saturday</td>
                                                        <td>08:00-18:00</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Contacts:</th>
                                            <td><a href="tel:+11234564466">+ 1 123 456 44 66</a><br>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <td colspan="2">
                                            <a href="doctors-single_right.html" class="btn btn-2_pink">book a visit</a>
                                        </td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="specialists-2__carousel-item">
                            <div class="img">
                                <img src="images/jpg/our-specialists-women.jpg">
                            </div>
                            <div class="content">
                                <table>
                                    <thead>
                                        <td colspan="2">
                                            <h1 class="title">Dr. Sara Jefferson</h1>
                                        </td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Speciality</th>
                                            <td>Ophtalmology</td>
                                        </tr>
                                        <tr>
                                            <th>Areas of Expertise:</th>
                                            <td>Cataract Treatment<br>Laser Eye Surgery</td>
                                        </tr>
                                        <tr>
                                            <th>Years of Practice:</th>
                                            <td>20 years</td>
                                        </tr>
                                        <tr>
                                            <th>Working Time:</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>Mon-Thu</td>
                                                        <td>08:00-20:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Friday</td>
                                                        <td>07:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saturday</td>
                                                        <td>08:00-18:00</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Contacts:</th>
                                            <td><a href="tel:+11234564466">+ 1 123 456 44 66</a><br>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <td colspan="2">
                                            <a href="#" class="btn btn-2_pink">book a visit</a>
                                        </td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="specialists-2__carousel-item">
                            <div class="img">
                                <img src="images/jpg/our-specialists-women.jpg">
                            </div>
                            <div class="content">
                                <table>
                                    <thead>
                                        <td colspan="2">
                                            <h1 class="title">Dr. Sara Jefferson</h1>
                                        </td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Speciality</th>
                                            <td>Ophtalmology</td>
                                        </tr>
                                        <tr>
                                            <th>Areas of Expertise:</th>
                                            <td>Cataract Treatment<br>Laser Eye Surgery</td>
                                        </tr>
                                        <tr>
                                            <th>Years of Practice:</th>
                                            <td>20 years</td>
                                        </tr>
                                        <tr>
                                            <th>Working Time:</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>Mon-Thu</td>
                                                        <td>08:00-20:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Friday</td>
                                                        <td>07:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saturday</td>
                                                        <td>08:00-18:00</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Contacts:</th>
                                            <td><a href="tel:+11234564466">+ 1 123 456 44 66</a><br>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <td colspan="2">
                                            <a href="#" class="btn btn-2_pink">book a visit</a>
                                        </td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="specialists-2__carousel-item">
                            <div class="img">
                                <img src="images/jpg/our-specialists-women.jpg">
                            </div>
                            <div class="content">
                                <table>
                                    <thead>
                                        <td colspan="2">
                                            <h1 class="title">Dr. Sara Jefferson</h1>
                                        </td>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Speciality</th>
                                            <td>Ophtalmology</td>
                                        </tr>
                                        <tr>
                                            <th>Areas of Expertise:</th>
                                            <td>Cataract Treatment<br>Laser Eye Surgery</td>
                                        </tr>
                                        <tr>
                                            <th>Years of Practice:</th>
                                            <td>20 years</td>
                                        </tr>
                                        <tr>
                                            <th>Working Time:</th>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>Mon-Thu</td>
                                                        <td>08:00-20:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Friday</td>
                                                        <td>07:00-22:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Saturday</td>
                                                        <td>08:00-18:00</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Contacts:</th>
                                            <td><a href="tel:+11234564466">+ 1 123 456 44 66</a><br>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-instagram"></i></a></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <td colspan="2">
                                            <a href="#" class="btn btn-2_pink">book a visit</a>
                                        </td>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- End of .specialists-2 -->

        <!-- Start of .our-clients -->
        <section class="our-clients" id="faq">
            <div class="our-clients__bg"></div>
            <div class="container">
                <h1 class="section-title section-title_60 section-title_white">what our clients say</h1>
                <div class="our-clients__carousel owl-carousel owl-theme">

                    <div class="our-clients__carousel-item">
                        <i class="text">I am very impressed with you all as well as being bighly proficient is
                            aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for
                            a very long time! You are a fantastic team and I feel very privileged to come to you
                            all.</i>
                        <h3 class="title">Jonny Roberston</h3>
                        <h4 class="subtitle">Creative Manager of “KadirovGroup”</h4>
                    </div>

                    <div class="our-clients__carousel-item">
                        <i class="text">I am very impressed with you all as well as being bighly proficient is
                            aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for
                            a very long time! You are a fantastic team and I feel very privileged to come to you
                            all.</i>
                        <h3 class="title">Jonny Roberston</h3>
                        <h4 class="subtitle">Creative Manager of “KadirovGroup”</h4>
                    </div>

                    <div class="our-clients__carousel-item">
                        <i class="text">I am very impressed with you all as well as being bighly proficient is
                            aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for
                            a very long time! You are a fantastic team and I feel very privileged to come to you
                            all.</i>
                        <h3 class="title">Jonny Roberston</h3>
                        <h4 class="subtitle">Creative Manager of “KadirovGroup”</h4>
                    </div>

                    <div class="our-clients__carousel-item">
                        <i class="text">I am very impressed with you all as well as being bighly proficient is
                            aabsoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient for
                            a very long time! You are a fantastic team and I feel very privileged to come to you
                            all.</i>
                        <h3 class="title">Jonny Roberston</h3>
                        <h4 class="subtitle">Creative Manager of “KadirovGroup”</h4>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of .our-clients -->

        <!-- Start of .latest-news-2 -->
        <section class="latest-news-2">
            <div class="latest-news-2__bg">
                <div class="icon">
                    <img src="images/png-shapes/ornament__right-bottom.png">
                </div>
            </div>
            <div class="container">
                <h1 class="section-title section-title_60">latest <span>news</span></h1>
                <div class="latest-news-2__carousel owl-carousel owl-theme">

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-2__carousel-item">
                        <div class="latest-news-2__card">
                            <div class="img">
                                <img src="images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>


                </div>
            </div>
        </section>
        <!-- End of .latest-news-2 -->

        <!-- Start of .emergency-call-2 -->
        <section class="emergency-call-2">
            <div class="emergency-call-2__bg"></div>
            <div class="container">
                <h3>Need an emengency help?</h3>
                <h1 class="section-title section-title_60 section-title_white">we care about you health!<br>call us now
                </h1>
                <div class="call">
                    <div class="icon">
                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                            <path id="phone.svg" class="cls-2"
                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                transform="translate(-809 -353.063)" /></svg>
                    </div>
                    <a href="tel:+123-12-456-77-89">+123-12-456-77-89</a>
                </div>
                <a href="departments-details_right.html" class="btn btn-2_pink">book a consultation</a>
            </div>
        </section>
        <!-- End of .emergency-call-2 -->

        <!-- Start of .footer -->
        <footer class="footer">
            <div class="footer__bg">
                <div class="icon">
                    <img src="images/png-shapes/ornament__left-bottom.png">
                </div>
            </div>
            <!-- Start of .footer__top -->
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="images/footer-logo.png" alt="footer-logo">
                </div>
                <div class="container">
                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Contacts</h1>
                            <div class="content">
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                                transform="translate(-809 -353.063)" /></svg>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                                            <path id="address.svg" class="header-top__call-icon cls-1"
                                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                                transform="translate(-1024.31 -352)" /></svg>
                                    </div>
                                    <div class="text">
                                        <p>1560 Holden Street San Diego, CA 92139</p>
                                        <a href="#" class="location">Get directions on the map <i
                                                class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                                transform="translate(-1239.84 -352.281)" /> </svg>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer__top-blocks">
                            <h1 class="title">Opening hours</h1>
                            <div class="content">
                                <ul class="work-date">
                                    <li><span>Mon - Thu</span><b>08:00 - 18:00</b></li>
                                    <li><span>Wed - Thur</span><b>09:00 - 19:00</b></li>
                                    <li><span>Friday</span><b>10:00 - 22:00</b></li>
                                    <li><span>Saturday</span><b>09:00 - 14:00</b></li>
                                    <li><span>Sunday</span><b>Closed</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Subscribe</h1>
                            <div class="content">
                                <p class="text">To receive email releases, simply provide us with your email address
                                    below.
                                </p>
                                <form>
                                    <div class="email">
                                        <input type="email" placeholder="Email Addres">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                    <label>* Personal data will be encrypted</label>
                                </form>
                                <div class="socials">
                                    <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer__top-blocks">
                            <h1 class="title">Company</h1>
                            <div class="content">
                                <ul class="menu">
                                    <li>
                                        <a href="#about"><i class="fa fa-angle-right"></i>About Us</a>
                                    </li>
                                    <li>
                                        <a href="#departments"><i class="fa fa-angle-right"></i>Our Departments</a>
                                    </li>
                                    <li>
                                        <a href="#services"><i class="fa fa-angle-right"></i>Services</a>
                                    </li>
                                    <li>
                                        <a href="#why-us"><i class="fa fa-angle-right"></i>Why Us</a>
                                    </li>
                                    <li>
                                        <a href="#faq"><i class="fa fa-angle-right"></i>FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .footer__top -->

            <!-- Start of .footer__bottom -->
            <div class="footer__bottom">
                <p>Copyright &copy; 2019 MediHelp Medical Center | Privacy Policy</p>
            </div>
            <!-- End of .footer__bottom -->

        </footer>
        <!-- End of .footer -->

    </div>
    <!-- End of .page -->

    <!------------------------------------------------------------------------>

    <!-- scroll top - to top page -->
    <div class="to-top" id="scrollUp"><i class="fa fa-angle-up"></i></div>

    <!-- search box -->
    <div class="searchBox">
        <span class="searchBox-close">&times;</span>
        <form>
            <input type="search" placeholder="Write Search Keyword & Press Enter">
            <button type="submit">
                <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                    <path id="search.svg" class="cls-2"
                        d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                        transform="translate(-1127.88 -427.438)" /></svg>
                search
            </button>
        </form>
    </div>

    <!-- Popup Form -->
    <div class="popup-form">
        <div class="inner-block">
            <span class="popup-form-close" id="popup-form-close">&times;</span>
            <div class="img">
                <img src="images/jpg/popup-form.jpg">
            </div>
            <form>
                <h1 class="section-title">make an appointment</h1>
                <div class="input-box">
                    <label for="popup-name">Name *</label>
                    <input type="text" id="popup-name" required>
                </div>

                <div class="input-box">
                    <label for="popup-email">Email *</label>
                    <input type="text" id="popup-email" required>
                </div>

                <div class="input-box">
                    <label for="popup-phone">Phone *</label>
                    <input type="tel" id="popup-phone" required>
                </div>

                <div class="select-box">
                    <i class="fa fa-angle-down"></i>
                    <select>
                        <option selected>Department</option>
                        <option selected>Department2</option>
                        <option selected>Department3</option>
                        <option selected>Department4</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-2_pink">send</button>
            </form>
        </div>
    </div>

    <!-- Scripts + Jquery plagins -->

    <!-- .preloader  -->
    <script src="js/my-preloader.js"></script>

    <!-- jQuery -->
    <script src="js/jQuery-3.4.1.js"></script>

    <!-- wow js animation -->
    <!-- <script src="./js/wow.min.js"></script> -->

    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>

    <!-- fancybox 3 js -->
    <script src="js/jquery.fancybox.js"></script>

    <!-- Counter up -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- customer js -->
    <script src="js/index.js"></script>

</body>


<!-- Mirrored from ibnsino.getmytemplate.com/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Sep 2020 10:40:07 GMT -->
</html>